.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #282c34;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  color: white;
  font-size: 4rem;
}

.test-word-container {
  position: absolute;
  width: 200px;
  height: 200px;
  animation: rotate 4s linear infinite;
}

.test-word {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  color: #61dafb;
  font-size: 2rem;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
